region         = "us-east-1"
vpc_id         = "vpc-04f8fda9d23e6309f"
subnet_ids     = ["subnet-0dfe3bdfa325e620d","subnet-0a57162c47c4e2b82"]
engine_type     = "aurora-mysql"  # Change to "mysql" or "aurora-mysql"
#engine_type     = "mysql-cluster"  # Change to "mysql" or "aurora-mysql"
db_identifier  = "rds-aurora"
db_name        = "mydatabase"
db_username    = "kadiri"
#db_password    = "secure123"
storage_gb = 20
engine_version = "8.0.mysql_aurora.3.04.0"
instance_class  = "db.t4g.medium"
instance_count  = 2
